{
  "name": "@skill-shelf/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 17130 --strictPort --open",
    "preview": "vite preview",
    "test": "node --test scripts/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skill-shelf/i18n": "workspace:*",
    "@skill-shelf/ui": "workspace:*",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  }
}
